{
	"id": "float-mark",
	"name": "FloatMark",
	"version": "0.1.8",
	"minAppVersion": "1.8.7",
	"description": "Feishu-style floating selection actions, visual text highlights, side comments, and optional Lark sync support.",
	"author": "wanghuan",
	"isDesktopOnly": true
}
